[90m= [39m[
    "[32mid[39m",
    "[32mname[39m",
    "[32memail[39m",
    "[32mcompany[39m",
    "[32mjob_title[39m",
    "[32mcompany_size[39m",
    "[32msector[39m",
    "[32mpreferences[39m",
    "[32mtimezone[39m",
    "[32mlanguage[39m",
    "[32mdocuments_generated[39m",
    "[32mavg_satisfaction[39m",
    "[32mlast_activity_at[39m",
    "[32monboarding_completed[39m",
    "[32monboarding_steps[39m",
    "[32memail_verified_at[39m",
    "[32mpassword[39m",
    "[32mprefers_magic_link[39m",
    "[32mremember_token[39m",
    "[32mcreated_at[39m",
    "[32mupdated_at[39m",
  ]

