sonar.projectKey=votre_organization_policify
sonar.organization=votre_organization

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Policify
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app,routes,config,resources
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=vendor/**,storage/**,bootstrap/cache/**,node_modules/**,public/**,database/**

# PHP specific
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=tests/report.xml

# Language
sonar.language=php
